{
  "name": "graph-sync",
  "version": "1.0.0",
  "description": "Keep PostgreSQL and Neo4j in sync using Kafka Connector.",
  "main": "src/GraphSync.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "esm": "^3.2.25",
    "pg-cursor": "^2.7.1"
  },
  "peerDependencies": {
    "neo4j-driver": ">=4.3.2",
    "pg": ">=8.7.1"
  },
  "devDependencies": {
    "@databases/pg-test": "^3.0.1",
    "ava": "^3.15.0",
    "neo4j-driver": "^4.3.2",
    "pg": "^8.7.1"
  },
  "scripts": {
    "test": "ava test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ww-tech/graph-sync.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ww-tech/graph-sync/issues"
  },
  "homepage": "https://github.com/ww-tech/graph-sync#readme",
  "ava": {
    "require": [
      "esm"
    ]
  }
}
